{
  "Database": {
    "Connected": "LocalMHM",
    "LocalMHM": "Server=MIRJALAL\\SQLEXPRESS;Database=ORNGroupDb;Trusted_Connection=True;",
    "Local": "Server=LAPTOP-UF5M8E4K\\SQLEXPRESS;Database=ORNGroupDb;Trusted_Connection=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
